NODE_ENV=development

JWT_SECRET=ggygyfjvjgygyghghgdbggsiyytiuyiunjhkjh
BCRYPT_SALT=10 
API_PORT=9090

# Database

# in development
DB_NAME=sss
DB_USER=postgres
DB_PASS=shovo
DB_HOST=localhost

# in production
# use_env_variable=postgres://user:pass@example.com:5432/dbname


DB_DIALECT=postgres

